# web-tools

./: .gitignore  README.md  csharp-wasm.config.json  eslint.config.js  index.html  package-lock.json  package.json  rewrite.mailmap  test-unicode-issue.js  test-unicode-issue.ts  tsconfig.json  vite.config.ts
.github/workflows/: build-csharp-wasm.yml  static.yml
csharp-wasm/: CSharpRunner.csproj  Program.cs  README.md
docs/: CSHARP-WASM.md  SOLUTION_SUMMARY.md  async-linq-fix.md  csharp-wasm-threading-fix.md  unicode-identifier-fix.md
public/wasm/: Basic.Reference.Assemblies.Net80.wasm.br  CSharpRunner.staticwebassets.endpoints.json  CSharpRunner.wasm  CSharpRunner.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.StackTrace.wasm  System.Diagnostics.StackTrace.wasm.br  System.Diagnostics.Tracing.wasm  System.Diagnostics.Tracing.wasm.br  System.Globalization.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.IO.MemoryMappedFiles.wasm  System.Linq.Expressions.wasm  (+66 more)
scripts/: README.md  build-csharp-wasm.sh  copy-404.js
src/: App.css  App.tsx  index.css  main.tsx
test-results/: coderunner-test-results.md
(+105 files in other folders)
