<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 
      OutputPath は ../csharp-wasm.config.json の outputPath 設定と一致させること
      現在の設定: ../public/wasm/
    -->
    <OutputPath>../public/wasm/</OutputPath>
    <WasmBuildOnlyAfterPublish>true</WasmBuildOnlyAfterPublish>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- 
      Prevent IL Linker from trimming assemblies needed for dynamic code execution
      This ensures System.Runtime, System.Linq, System.Threading.Tasks, etc. are available at runtime
    -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.7.8" />
  </ItemGroup>

  <!-- Preserve specific assemblies from trimming for dynamic code execution -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Linq" />
    <TrimmerRootAssembly Include="System.Linq.Expressions" />
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.Runtime.CompilerServices.Unsafe" />
    <TrimmerRootAssembly Include="System.Collections" />
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>

</Project>
